# Server
NODE_ENV=development
PORT=5000
API_VERSION=v1

# Alternative: Individual Supabase credentials
SUPABASE_DB_HOST=db.pfferdxjcvhmjtbzapld.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=Fitistan-inventory@123
DATABASE_URL=postgresql://postgres:Fitistan-inventory@123@db.pfferdxjcvhmjtbzapld.supabase.co:5432/postgres
# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1wbGF0eXB1cy04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NsYxyJln3xF8d10nHBgw2hOMRAuYEAfEq2YIQU0U6O

# App Settings
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
LOG_LEVEL=debug
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
